Pinout
Name	V18
TFT Driver	ST7789

//  TFT_MISO	N/A
//  TFT_MOSI	19
//  TFT_SCLK	18
//  TFT_CS	    5
//  TFT_DC	    16
//  TFT_RST     23
//  TFT_BL	    4
//  I2C_SDA	    21
//  I2C_SCL 	22
//  ADC_IN	    34
//  BUTTON1	    35
//  BUTTON2	    0
//  ADC Power	14

// Pin connections for the display (adjust according to your wiring)
#define TFT_DC 16 // DC or RS pin (GPIO33 on ESP32)
#define TFT_CS 5 // CS or SS pin (GPIO15 on ESP32)
#define TFT_RST 23  // Reset pin (GPIO32 on ESP32, optional)
#define TFT_MOSI 19  // MOSI pin (GPIO13 on ESP32)
#define TFT_CLK  18  // CLK or SCK pin (GPIO14 on ESP32)